{
	"nodes":[
		{"id":"6dd2c6ce19d12d28","type":"text","text":"# Notable Members\n","x":-630,"y":-640,"width":350,"height":60},
		{"id":"5649c7dc4650eb51","type":"file","file":"Project Alaska/Characters/Jhin-girl Belle.md","x":-1000,"y":-440,"width":240,"height":380},
		{"id":"2040b2c42a836d3a","type":"file","file":"Project Alaska/Factions, Orders, and Groups/Pullerng Order.md","x":-80,"y":-580,"width":340,"height":280},
		{"id":"755ba7a9fadf74fd","type":"file","file":"images/png-transparent-cartoon-christmas-duchy-of-lucca-coat-of-arms-spain-coat-of-arms-of-sweden-mantling-heraldry-crest.png","x":-59,"y":-1100,"width":359,"height":400},
		{"id":"fd385ea4c7cd36c9","type":"text","text":"# Mood board","x":1000,"y":-700,"width":250,"height":60},
		{"id":"fa6353ddf9ce4136","type":"file","file":"images/Firenze-santa_croce_galileo.jpg","x":1000,"y":-580,"width":480,"height":676},
		{"id":"05e7f895d3ac916e","type":"file","file":"images/Untitled 2.jpg","x":1520,"y":-580,"width":400,"height":228},
		{"id":"429542eb03acc459","type":"file","file":"images/CUA-690x460.jpg","x":1520,"y":-320,"width":400,"height":267},
		{"id":"9539a2ad7bd3580c","type":"file","file":"images/Untitled 3.jpg","x":1460,"y":-850,"width":260,"height":210},
		{"id":"f2ee2f23d9ec2eb6","type":"file","file":"images/01_inobanner.webp","x":1740,"y":-850,"width":399,"height":210},
		{"id":"ea0840b6b04fb5bd","type":"file","file":"images/wh40k__adepta_sororitas__by_bergionstyle_dg25h2u-fullview.jpg","x":1940,"y":-580,"width":360,"height":240},
		{"id":"f16e47a610b5da21","type":"file","file":"images/C0441055-AEE4-4C0D-8F43-A708DDEB6C3B-721x900.jpeg","x":1940,"y":-304,"width":320,"height":399},
		{"id":"84287f3f32765871","type":"file","file":"images/benedictine_monks_life_hi.jpg","x":1520,"y":-35,"width":400,"height":263},
		{"id":"2c066fcf78321a50","type":"file","file":"images/Untitled 4.jpg","x":1000,"y":120,"width":400,"height":300},
		{"id":"45edd9a1f0badb14","type":"file","file":"images/champaigne-philippe-de-saint-augustin-1645-1650-HKRDW4.jpg","x":1520,"y":270,"width":294,"height":400}
	],
	"edges":[
		{"id":"e063152845e41366","fromNode":"6dd2c6ce19d12d28","fromSide":"bottom","toNode":"5649c7dc4650eb51","toSide":"top"}
	]
}